VUE_APP_WALLET_API=https://api.showmoney.app/                   
VUE_APP_IMGURL=https://showman.showpay.io/metafile/ 
VUE_APP_AUTH_URL=https://www.showmoney.app/
VUE_APP_AVATARURL=https://showman.showpay.io/metafile/avatar/
VUE_APP_NETWORK = mainnet 
VUE_APP_WHATS_ON_CHAIN=https://whatsonchain.com/tx/
VUE_APP_httpUrl=https://test.mcswap.com/
VUE_APP_appClientId=834427cc-570f-47c1-8e72-c32e0326e072
VUE_APP_appClientSecret=77aa947b-f1d0-4a7f-94f4-ff5b2bc595ae
VUE_APP_redirectUri=https://www.showmoney.app
VUE_APP_redirectUrl=https://api.showmoney.app